<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NhanVienPage</class>
 <widget class="QWidget" name="NhanVienPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="form">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ma NV:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="manvEdit">
       <property name="placeholderText">
        <string>Nhập mã nhân viên</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ho:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="hoEdit">
       <property name="placeholderText">
        <string>Nhập họ nhân viên</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ten:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="tenEdit">
       <property name="placeholderText">
        <string>Nhập tên nhân viên</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Phai:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="phaiCombo">
       <item>
        <property name="text">
         <string>Nam</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nữ</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnRow">
     <item>
      <widget class="QPushButton" name="themButton">
       <property name="text">
        <string>Thêm nhân viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xoaButton">
       <property name="text">
        <string>Xóa nhân viên đã chọn</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>MÃ NV</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HỌ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TÊN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PHÁI</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
