<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VatTuPage</class>
 <widget class="QWidget" name="VatTuPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="form">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>MÃ VẬT TƯ:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="maVTEdit">
       <property name="placeholderText">
        <string>nhập mã VT</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>TÊN VẬT TƯ:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="tenVTEdit">
       <property name="placeholderText">
        <string>nhập tên VT</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>ĐƠN VỊ TÍNH:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="dvtEdit">
       <property name="placeholderText">
        <string>nhập đv tính</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>SỐ LƯỢNG TỒN:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="soLuongEdit">
       <property name="placeholderText">
        <string>chỉ nhập số nguyên không âm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnRow">
     <item>
      <widget class="QPushButton" name="themButton">
       <property name="text">
        <string>Thêm vật tư</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xoaButton">
       <property name="text">
        <string>Xóa vật tư</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>Mã VT</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên vật tư</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đơn vị tính</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SL tồn</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
